server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Gestion des erreurs
    error_page 404 /index.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # Configuration pour le routage React
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache des assets statiques
    location /static/ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
} 